<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Lopez">
    <meta name="keywords" content="tutorial, desarrollo web, Diego lopez">
    <meta http-equiv="refresh" content="5">
    <title>Primera Página Web</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1 rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cosas de la NASA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Fotografias.html">fotografias</a></li>
                <li><a class="active" href="Estadisticas.html">Estadisticas</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul> 
        </nav>
    </header>
    <h2>Historia y hallazgos de la NASA</h2>
    <hr>

    <article>
        <h2 style="margin: 15px;">Estadisticas</h2>
        <hr>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(255, 233, 236);">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th></th>
                <th>Diametro (km)</th>
                <th>Masa (kg)</th>
                <th>Distancia al Sol (km)</th>
                <th>Periodo Orbital (días)</th>
                <th>Gravedad (m/s²)</th>
                <th>Número de Lunas</th>

                <tr>
                    <td>Mercurio</td>
                    <td>4,880</td>
                    <td>3.30 × 10^23</td>
                    <td>57,910,000</td>
                    <td>88</td>
                    <td>3.7</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Venus</td>
                    <td>12,104</td>
                    <td>4.87 × 10^24</td>
                    <td>108,200,000</td>
                    <td>225</td>
                    <td>8.87</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Tierra</td>
                    <td>12,742 </td>
                    <td>5.97 × 10^24</td>
                    <td>149,600,000</td>
                    <td>365.25</td>
                    <td>9.81</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Marte</td>
                    <td>6,779</td>
                    <td>6.39 × 10^23</td>
                    <td>227,940,000</td>
                    <td>687</td>
                    <td>3.71</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Jupiter</td>
                    <td>139,820</td>
                    <td>1.90 × 10^27</td>
                    <td>778,330,000</td>
                    <td>4,333</td>
                    <td>24.79</td>
                    <td>79</td>
                </tr>
                <tr>
                    <td>Saturno</td>
                    <td>116,460</td>
                    <td>5.68 × 10^26</td>
                    <td>1,427,030,000</td>
                    <td>10,759</td>
                    <td>10.44</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>Urano</td>
                    <td>50,724</td>
                    <td>8.68 × 10^25</td>
                    <td>2,870,990,000</td>
                    <td>30,688</td>
                    <td>8.69</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>Neptuno</td>
                    <td>49,244</td>
                    <td>1.02 × 10^26</td>
                    <td>4,498,250,000</td>
                    <td>60,190</td>
                    <td>11.15</td>
                    <td>14</td>
                </tr>
            </table>
        </div>
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>